@import url('fonts/fonts.css');

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 18px;
	line-height: 1.2;
	font-family: 'Brunel', 'Times New Roman', Times, serif;
	--red: #750f29;
	--green: #204638;
	--gold: #c29b58;
	--blue: #02718a;
	--black: #333;
	--gray: #999;
	--gutter: 6rem;
	color: var(--black);
}

img {
	max-width: 100%;
}

hr {
	width: 100%;
	border: none;
	border-top: 1px solid black;
}

.red {
	color: var(--red);
}
.blue {
	color: var(--blue);
}
.green {
	color: var(--green);
}
.gold {
	color: var(--gold);
}

.bg-red {
	background-color: var(--red);
}
.bg-blue {
	background-color: var(--blue);
}
.bg-green {
	background-color: var(--green);
}
.bg-gold {
	background-color: var(--gold);
}

.square {
	aspect-ratio: 1;
	object-fit: cover;
}

.inner {
	padding: 0 var(--gutter);
}

h1,
h2 {
	font-family: watkins;
}

h2,
h3,
h4 {
	font-weight: normal;
}

h6 {
	font-size: 14px;
	font-family: watkins;
	margin: 0;
}

p {
	max-width: 640px;
	margin: 0;
	text-indent: 1em;
}

p:first-of-type {
	text-indent: 0;
}

a {
	color: var(--blue);
}

button {
	font: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	letter-spacing: inherit;
	color: inherit;
	opacity: 1;
	border: 1px solid black;
	padding: 3px;
	background-color: #0000;
	border-radius: 0;
}

.grid-or-flex {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 1em;
}

.show-mobile {
	display: none;
}

.prose-columns {
	columns: 3;
}
.prose-columns p {
	margin: 0;
	text-indent: 1em;
}
.prose-columns p:first-child {
	text-indent: 0;
}

@media (max-width: 800px) {
	body {
		--gutter: 0;
	}

	.hide-mobile {
		display: none;
	}

	.show-mobile {
		display: block;
	}

	.grid-or-flex {
		display: flex;
		flex-direction: column;
	}
}
